ababaca
4 
$__iden2t__
97
continue do double sizeof else for if int return struct break typedef void while char
&||&&=&=~||=^=^*--/ /===>>=++!=<<<<=<+<=%%=*=!?>>>>=->--=+=
{}):(],[;
"Banana charlie"
   
//
 

      /* Wow, comment */ ababaca // Another one line comment

	  
--- + ++ ->>=
""
010
0xF
97
03
0x3
3.
.30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0.3
3.0
3
33
3.e3
3e3
3e-3
3e+3
3.3
3.3333
3.333e3
3.333e+3
3.333e-3
1.e+1
1.e-1
1.1e-1
.1e-1
1e-1
1e1
1e+1
1e-1

